# which commands to run # no dump because ERROR
command=Train:Test:Classify

#required...
modelPath="Models/model.dnn"	# where to write the model to
deviceId=0
stderr = "LOG"
imageLayout = "cudnn"
precision = "float"
traceLevel=1                    # larger values mean more output

#######################################
#  TRAINING CONFIG                    #
#######################################
Train=[
	action="train"
	
	NDLNetworkBuilder=[
        ndlMacros="Macros.ndl"
        networkDescription = "Curated.ndl"
    ]
	
	SGD = [	
		epochSize=0		            # =0 means size of the training set
		minibatchSize=6
		learningRatesPerMB=0.005*2:0.001*18:0.0005   # learning rates per MB
        momentumPerMB = 0.9
		maxEpochs=30
        dropoutRate=0.0
        # L2RegWeight=0.001
	]
	
	# parameter values for the reader
	reader = [
		readerType ="ImageReader"
		file = "Train5.txt"
        randomize="None"            #Auto should be
		
		features=[			
			width=4800       #it's actually 4821, we ignore 21 pixels on the sides
            height=400
            channels=3      #RGB
                     
            # Below are the optional parameters.
            # Possible values: Center, Random. Default: Center
            cropType="Center"
            # Horizontal random flip, will be enabled by default if cropType=Random
            hflip=0
            # Crop scale ratio. Examples: cropRatio=0.9, cropRatio=0.7:0.9. Default: 1.
            cropRatio=1
            # Crop scale ratio jitter type.
            # Possible values: None, UniRatio, UniLength, UniArea. Default: UniRatio
            jitterType="UniRatio"
            # Interpolation to use when scaling image to width x height size.
            # Possible values: nearest, linear, cubic, lanczos. Default: linear.
            interpolations="Linear"
            # Stores mean values for each pixel in OpenCV matrix XML format.
            # meanFile="mean_values.xml"
		]
	
		labels=[
			labelDim=4
		]
	]
]

#######################################
#  EDIT CONFIG                        #
#######################################
Edit=[
	action="edit"
    CurModel=$modelPath$
    editPath="PhotoNet.mel"
]

#######################################
#  TEST CONFIG                        #
#######################################
Test=[

	action="test"
    minibatchSize=5
	
	reader = [
		readerType = "ImageReader"
		file = "Test5.txt"	
		randomize="None"
		
		features=[			
			width=4800
            height=400
            channels=3
            cropType="Center"
		]
	
		labels=[
			labelDim=4
		]
	]

]

#######################################
#  OUTPUT CONFIG                      #
#######################################
Classify=[

	action="write"
    minibatchSize=5
	
	reader = [
		readerType = "ImageReader"
		file = "Classify3.txt"
		randomize="None"
		
		features=[			
			width=4800
            height=400
            channels=3
            cropType="Center"
		]
	
		labels=[
			labelDim=4
		]
	]
	
	outputPath = "output_Curated.txt"		# dump the output as text

]