DNNSigmoidLayer(inDim, outDim, x, parmScale) = [
    W = LearnableParameter(outDim, inDim, init="uniform", initValueScale=parmScale) 
    b = LearnableParameter(outDim, 1,     init="uniform", initValueScale=parmScale) 
    t = Times(W, x)
    z = Plus(t, b)
    y = Sigmoid(z)
]

DNNImageSigmoidLayer(inW, inH, inC, outDim, x, parmScale) = [
    W = ImageParameter(outDim, inW, inH, inC, init="uniform", initValueScale=parmScale, imageLayout=$imageLayout$)
    b = LearnableParameter(outDim, 1,         init="uniform", initValueScale=parmScale) 
    t = Times(W, x)
    z = Plus(t, b)
    y = Sigmoid(z)
]

DNNLayer(inDim, outDim, x, parmScale) = [
    W = LearnableParameter(outDim, inDim, init="uniform", initValueScale=parmScale)
    b = LearnableParameter(outDim, 1,     init="uniform", initValueScale=parmScale)
    t = Times(W, x)
    z = Plus(t, b)
]

ConvReLULayer(inp, outMap, inWCount, kW, kH, hStride, vStride, wScale, bValue) = [
    convW = LearnableParameter(outMap, inWCount, init="uniform", initValueScale=wScale)
    convB = ImageParameter(1, 1, outMap, init="fixedValue", value=bValue, imageLayout=$imageLayout$)
    conv = Convolution(convW, inp, kW, kH, outMap, hStride, vStride, zeroPadding=false, imageLayout=$imageLayout$)
    convPlusB = Plus(conv, convB);
    act = RectifiedLinear(convPlusB);
]

my_ConvReLULayer(inp, outMap, inWCount, kW, kH, hStride, vStride) =[
    convW = LearnableParameter(outMap, inWCount)
    convB = ImageParameter(1, 1, outMap, imageLayout=$imageLayout$)
    conv = Convolution(convW, inp, kW, kH, outMap, hStride, vStride, zeroPadding=false, imageLayout=$imageLayout$)
    convPlusB = Plus(conv, convB);
    act = RectifiedLinear(convPlusB);
]

my_ImageSigmoidLayer(inW, inH, inC, outDim, x) = [
    W = ImageParameter(outDim, inW, inH, inC, imageLayout=$imageLayout$)
    b = LearnableParameter(outDim, 1) 
    t = Times(W, x)
    z = Plus(t, b)
    y = Sigmoid(z)
]

my_beforeSoftmax_Layer(inDim, outDim, x) = [
    W = LearnableParameter(outDim, inDim)
    b = LearnableParameter(outDim, 1)
    t = Times(W, x)
    z = Plus(t, b)
]